spring.application.name=integrador
spring.datasource.url=jdbc:mysql://localhost:3306/integrador_spring
spring.datasource.username=sgp
spring.datasource.password=LOL26121979
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9910
application.security.jwt.secret-key=27PZyzi8nL66RCi5aX
application.security.jwt.expiration=86400000